# SpringSampathWeb

./: nb-configuration.xml  pom.xml
src/main/java/com/epic/springsampathweb/bean/common/: StatusBean.java
src/main/java/com/epic/springsampathweb/bean/login/: LoginInputBean.java  PageBean.java  SectionBean.java
src/main/java/com/epic/springsampathweb/bean/usermanagement/: SystemUserBean.java  SystemUserMapper.java  TaskBean.java  TaskMapper.java
src/main/java/com/epic/springsampathweb/controller/login/: LoginController.java
src/main/java/com/epic/springsampathweb/controller/usermanagement/: TaskController.java
src/main/java/com/epic/springsampathweb/dao/common/: CommonDAO.java
src/main/java/com/epic/springsampathweb/dao/login/: LoginDAO.java
src/main/java/com/epic/springsampathweb/dao/usermanagement/: TaskDAO.java
src/main/java/com/epic/springsampathweb/util/common/: AccessControlService.java  AuditBean.java  CommonUtil.java  DataTablesRequest.java  DataTablesResponse.java  SectionComparator.java  SessionBean.java  StatusBean.java
src/main/java/com/epic/springsampathweb/util/interceptor/: CheckAccessInteceptor.java
src/main/java/com/epic/springsampathweb/util/validators/: TaskValidator.java
src/main/java/com/epic/springsampathweb/util/varlist/: LogoutMsgVarList.java  MessageVarList.java  PageVarList.java  SessionVarlist.java  StatusVarList.java  TaskVarList.java
src/main/java/com/mycompany/springsampathweb/bean/common/: StatusBean.java
src/main/java/com/mycompany/springsampathweb/bean/login/: LoginInputBean.java  PageBean.java  SectionBean.java
src/main/java/com/mycompany/springsampathweb/bean/usermanagement/: TaskBean.java  TaskMapper.java
src/main/java/com/mycompany/springsampathweb/controller/login/: LoginController.java
src/main/java/com/mycompany/springsampathweb/controller/usermanagement/: TaskController.java
src/main/java/com/mycompany/springsampathweb/dao/common/: CommonDAO.java
src/main/java/com/mycompany/springsampathweb/dao/login/: LoginDAO.java
src/main/java/com/mycompany/springsampathweb/dao/usermanagement/: TaskDAO.java
src/main/java/com/mycompany/springsampathweb/util/common/: AccessControlService.java  CommonUtil.java  SectionComparator.java  SessionBean.java
src/main/java/com/mycompany/springsampathweb/util/interceptor/: CheckAccessInteceptor.java
src/main/java/com/mycompany/springsampathweb/util/validators/: TaskValidator.java
src/main/java/com/mycompany/springsampathweb/util/varlist/: PageVarList.java  SessionVarlist.java  StatusVarList.java  TaskVarList.java
src/main/webapp/: footer.jsp  home.jsp  homepage.jsp  leftmenu.jsp  login.jsp  navbar.jsp  settings.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentproperties.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  task.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp  home.jsp  homeimg.jsp  leftmenu.jsp  navbar.jsp  stylelinks.jspf
src/main/webapp/WEB-INF/jsp/usermanagement/: task.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main-responsive.css  main.css  style.css  theme_light.css
src/main/webapp/resources/css/common/: common.css  common_popup.css
src/main/webapp/resources/css/dataTables/: dataTables.bootstrap.css  datatables.css  jquery.dataTables.min.css
src/main/webapp/resources/css/header/: header.css
src/main/webapp/resources/js/: jquery-ui.min.js  md5.js  wheelzoom.js
src/main/webapp/resources/js/datatables/: jquery.dataTables.min.js
