<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sampath SMS Solution</title>
<!-- start: MAIN CSS -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="resources/css/font-awesome.min.css">
<link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/css/main.css">
<link rel="stylesheet" href="resources/css/main-responsive.css">
<link rel="stylesheet" href="resources/css/bootstrap-colorpalette.css">
<link rel="stylesheet" href="resources/css/perfect-scrollbar.css">
<link rel="stylesheet" href="resources/css/theme_light.css" type="text/css" id="skin_color">

<link rel="stylesheet" href="resources/css/header/header.css">
<!-- end: MAIN CSS -->

<!-- common css-->
<link rel="stylesheet" href="resources/css/common/common.css">

<style type="text/css">
    .jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
</style>

<!-- start: MAIN JAVASCRIPTS -->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script>
<![endif]-->

<script src="resources/js/jquery.min.js"></script>
<script type="text/javascript"
        src="${pageContext.request.contextPath}/resources/js/jquery-2.2.2.js" >
</script>
<script type="text/javascript"
        src="${pageContext.request.contextPath}/resources/js/jquery-ui.min.js" >
</script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/jquery.blockUI.js"></script>
<script src="resources/js/jquery.icheck.min.js"></script>
<script src="resources/js/jquery.mousewheel.js"></script>
<script src="resources/js/perfect-scrollbar.js"></script>
<script src="resources/js/less-1.5.0.min.js"></script>
<script src="resources/js/jquery.cookie.js"></script>
<script src="resources/js/bootstrap-colorpalette.js"></script>
<script src="resources/js/main.js"></script>
<script src="resources/js/wheelzoom.js"></script>



<link rel="stylesheet" type="text/css"
      href="${pageContext.request.contextPath}/resources/css/dataTables/dataTables.bootstrap.css" />
<link rel="stylesheet" type="text/css"
      href="${pageContext.request.contextPath}/resources/css/dataTables/dataTables.responsive.css" />
<link rel="stylesheet" type="text/css"
      href="${pageContext.request.contextPath}/resources/css/dataTables/jquery.dataTables.min.css" />

<link rel="stylesheet"  type="text/css" 
      href="${pageContext.request.contextPath}/resources/css/bootstrapDialog/bootstrap-dialog.css">
<link rel="stylesheet" type="text/css"
      href="${pageContext.request.contextPath}/resources/css/bootstrapDialog/bootstrap-dialog.min.css">

<script type="text/javascript"
src="${pageContext.request.contextPath}/resources/js/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript"
src="${pageContext.request.contextPath}/resources/js/datatables/dataTables.bootstrap.js"></script>
<script type="text/javascript"
src="${pageContext.request.contextPath}/resources/js/datatables/dataTables.responsive.min.js"></script>
<!-- end: MAIN JAVASCRIPTS -->

<script type="text/javascript"
src="${pageContext.request.contextPath}/resources/js/bootstrapDialog/bootstrap-dialog.js"></script>
<script type="text/javascript"
src="${pageContext.request.contextPath}/resources/js/bootstrapDialog/bootstrap-dialog.min.js"></script>



